### Put this file in the confDir from registry. Usually Program Files/DKTK/conf

## Broker name
broker.name=BROKER_NAME

## MDR URL and corresponding auth setting
mdr.baseurl=MDR_HOST
mdr.restpath=MDR_REST_PATH

## When to check for expiring inquiries
daily.mailcheck.hour=7
daily.mailcheck.minute=0

## CCP Office Mail
mail.receiver.ccpoffice=
#mail.switch=on
mail.switch=off

## Admin Mail - enter multiple addresses, separating them by comma
mail.receiver.admin=

# Namespaces to be included by default, separate by semicolon (osse-1;osse-2;...)
mdr.alwaysShow=DEFAULT_NAMESPACES

## mdr urns
# prod
mdrKey_result_type=