<?xml version="1.0" encoding="UTF-8"?>
<Context path="/">
    <Resource name="jdbc/postgres/samply.share.broker" auth="Container"
              type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://DB_HOST:DB_PORT/DB_NAME"
              username="DB_USER_NAME" password="DB_USER_PW" maxActive="100" maxIdle="30"
              maxWait="30000" removeAbandoned="true" removeAbandonedTimeout="120" logAbandoned="true"
              testOnBorrow="true" validationQuery="select 1"/>
</Context>
